<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Happy Diwali project</title>
  
  //
<style>
body{
    background:black;
    overflow:hidden;
    margin:0;
  }
  canvas{
    background:#000;
  }


.body {
 display: flex;
 align-items: center;
 justify-content: center;
 margin-top: 15px;
}

h2 {
 animation: 1s blink linear infinite;
 display: flex;
 justify-content: center;

}

.birthdayCard {
 position: relative;
 width: 250px;
 height: 350px;
 cursor: pointer;
 transform-style: preserve-3d;
 transform: perspective(2500px);
 transition: 1s;
}

.cardFront {
 position: relative;
 background-color: #fff;
 width: 250px;
 height: 350px;
 overflow: hidden;
 transform-origin: left;
 box-shadow: inset 100px 20px 100px rgba(0, 0, 0, .2), 30px 0 50px rgba(0, 0, 0, 0.4);
 transition: .6s;
}

.happy {
 font-family: Tahoma, sans-serif;
 text-align: center;
 margin: 30px;
 font-size: 1.6em;
 background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
 transition: .1s;
}

.R1{
    color:#fff;
    padding-left: 200px;
}
.balloons {
 position: absolute;
}

.balloonOne,
.balloonTwo,
.balloonThree,
.balloonFour {
 position: absolute;
 width: 85px;
 height: 95px;
 border-radius: 50%;
}

.balloonOne {
 background-color: rgb(239, 71, 111, 0.7);
 left: -10px;
 top: 50px;
}

.balloonTwo {
 background-color: rgb(6, 214, 160, 0.7);
 left: 50px;
 top: 20px;
}

.balloonThree {
 background-color: rgb(255, 209, 102, 0.7);
 left: 110px;
 top: 50px;
}

.balloonFour {
 background-color: rgb(17, 138, 178, 0.7);
 left: 170px;
 top: 20px;
}

.balloonOne:before,
.balloonTwo:before,
.balloonThree:before,
.balloonFour:before {
 content: "";
 position: absolute;
 width: 1px;
 height: 155px;
 background-color: #ffd166;
 top: 95px;
 left: 43px;
}

.balloonOne:after,
.balloonTwo:after,
.balloonThree:after,
.balloonFour:after {
 content: "";
 position: absolute;
 border-right: 7px solid transparent;
 border-left: 7px solid transparent;
 top: 94px;
 left: 37px;
}

.balloonOne:after {
 border-bottom: 10px solid #ef476f;
}

.balloonTwo:after {
 border-bottom: 10px solid #06d6a0;
}

.balloonThree:after {
 border-bottom: 10px solid #ffd166;
}

.balloonFour:after {
 border-bottom: 10px solid #118ab2;
}

.cardInside {
 position: absolute;
 background-color: #fff;
 width: 250px;
 height: 350px;
 z-index: -1;
 left: 0;
 top: 0;
 box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2);
}

p {
 font-family: cursive;
 margin: 15px 10px 10px 30px;
 color: #333;
}

.name {
 position: absolute;
 left: 150px;
 /* top: 200px; */
 color: #333;
 text-decoration: underline;
}

.back {
 font-family: Tahoma, sans-serif;
 color: #333;
 text-align: center;
 margin: 30px;
 outline-color: #ffd000;
 outline-style: dashed;
}

.birthdayCard:hover {
 transform: perspective(2500px) rotate(5deg);
 box-shadow: inset 100px 20px 100px rgba(0, 0, 0, .2), 0 10px 100px rgba(0, 0, 0, 0.5);
}

.birthdayCard:hover .cardFront {
 transform: rotateY(-160deg);
}

.birthdayCard:hover .happy {
 visibility: hidden;
}

@keyframes blink {
 0% {
  color: white;
 }

 20% {
  color: yellow;
 }

 40% {
  color: greenyellow;
 }

 60% {
  color: red;
 }

 80% {
  color: hotpink;
 }

 100% {
  color: blue;
 }
}
footer{
 font-size: 10px;
 color: white;
 position: absolute;
 bottom: 0px;
}
footer a{
 color: white;
}

</style>

</head>

<body>
 <h2>Click this card<br></h2>
 <p class="R1">-Crearte by Raj</p>
<div class="body">
 <div class="birthdayCard">
<div class="cardFront"><h3 class="happy">HAPPY DIWALI !</h3>
<div class="balloons">
  <div class="balloonOne"></div>
  <div class="balloonTwo"></div>
  <div class="balloonThree"></div>
  <div class="balloonFour"></div>
</div>
</div>
<div class="cardInside">
    <h3 class="back">HAPPY DIWALI !</h3>
    <p contenteditable="true">Dear Best friend,</p> 
    <p contenteditable="true">May this Festival of Lights Brightest Your Life and Bring Happiness, Joy and Prosperity for You and Your Family.... </p>
    <p contenteditable="true" class="name">-Rathod Raj</p>
  </div>
</div>
</div>
<div>
  <canvas id="canvas"></canvas>
    </div>
<footer><center>Design & Develop by <a href="sourc/Raj">copy&@-RATHOD RAJ</a></center>

 
  <script>
    window.addEventListener("resize", resizeCanvas, false);
        window.addEventListener("DOMContentLoaded", onLoad, false);
        
        window.requestAnimationFrame = 
            window.requestAnimationFrame       || 
            window.webkitRequestAnimationFrame || 
            window.mozRequestAnimationFrame    || 
            window.oRequestAnimationFrame      || 
            window.msRequestAnimationFrame     || 
            function (callback) {
                window.setTimeout(callback, 1000/60);
            };
        
        var canvas, ctx, w, h, particles = [], probability = 0.04,
            xPoint, yPoint;
        
        
        
        
        
        function onLoad() {
            canvas = document.getElementById("canvas");
            ctx = canvas.getContext("2d");
            resizeCanvas();
            
            window.requestAnimationFrame(updateWorld);
        } 
        
        function resizeCanvas() {
            if (!!canvas) {
                w = canvas.width = window.innerWidth;
                h = canvas.height = window.innerHeight;
            }
        } 
        
        function updateWorld() {
            update();
            paint();
            window.requestAnimationFrame(updateWorld);
        } 
        
        function update() {
            if (particles.length < 500 && Math.random() < probability) {
                createFirework();
            }
            var alive = [];
            for (var i=0; i<particles.length; i++) {
                if (particles[i].move()) {
                    alive.push(particles[i]);
                }
            }
            particles = alive;
        } 
        
        function paint() {
            ctx.globalCompositeOperation = 'source-over';
            ctx.fillStyle = "rgba(0,0,0,0.2)";
            ctx.fillRect(0, 0, w, h);
            ctx.globalCompositeOperation = 'lighter';
            for (var i=0; i<particles.length; i++) {
                particles[i].draw(ctx);
            }
        } 
        
        function createFirework() {
            xPoint = Math.random()*(w-200)+100;
            yPoint = Math.random()*(h-200)+100;
            var nFire = Math.random()*50+100;
            var c = "rgb("+(~~(Math.random()*200+55))+","
                 +(~~(Math.random()*200+55))+","+(~~(Math.random()*200+55))+")";
            for (var i=0; i<nFire; i++) {
                var particle = new Particle();
                particle.color = c;
                var vy = Math.sqrt(25-particle.vx*particle.vx);
                if (Math.abs(particle.vy) > vy) {
                    particle.vy = particle.vy>0 ? vy: -vy;
                }
                particles.push(particle);
            }
        } 
        
        function Particle() {
            this.w = this.h = Math.random()*4+1;
            
            this.x = xPoint-this.w/2;
            this.y = yPoint-this.h/2;
            
            this.vx = (Math.random()-0.5)*10;
            this.vy = (Math.random()-0.5)*10;
            
            this.alpha = Math.random()*.5+.5;
            
            this.color;
        } 
        
        Particle.prototype = {
            gravity: 0.05,
            move: function () {
                this.x += this.vx;
                this.vy += this.gravity;
                this.y += this.vy;
                this.alpha -= 0.01;
                if (this.x <= -this.w || this.x >= screen.width ||
                    this.y >= screen.height ||
                    this.alpha <= 0) {
                        return false;
                }
                return true;
            },
            draw: function (c) {
                c.save();
                c.beginPath();
                
                c.translate(this.x+this.w/2, this.y+this.h/2);
                c.arc(0, 0, this.w, 0, Math.PI*2);
                c.fillStyle = this.color;
                c.globalAlpha = this.alpha;
                
                c.closePath();
                c.fill();
                c.restore();
            }
        } 
  </script>
</footer>
</body>
</html>
